[gd_scene load_steps=4 format=2]

[ext_resource path="res://MAIN/sprites/guns/gun333.png" type="Texture" id=1]
[ext_resource path="res://Gun1Pickable.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 74.7571

[node name="GunPickable" type="RigidBody2D" groups=[
"pickableGun",
]]
collision_layer = 0
gravity_scale = 2.0
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.482794, 0.579441 )
polygon = PoolVector2Array( -147.952, -24.9918, -52.9519, -32.1877, -43.3559, -64.1696, 25.7354, -69.7664, 22.8566, -40.1832, 157.201, -33.7868, 131.292, -4.20358, 30.1207, 5.49176, -23.5904, 31.45, -64.4671, -1.00539, -140.276, 26.9787 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.095064, 0.155129 )
texture = ExtResource( 1 )
