[gd_scene load_steps=45 format=2]

[ext_resource path="res://NewShop.gd" type="Script" id=1]
[ext_resource path="res://MAIN/sprites/other/select_arrow.png" type="Texture" id=2]
[ext_resource path="res://MAIN/CashPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://MAIN/sprites/guns/Ammo.png" type="Texture" id=4]
[ext_resource path="res://MAIN/sprites/other/envelope-background.png" type="Texture" id=5]
[ext_resource path="res://MAIN/sprites/other/barHorizontal_white_mid 200.png" type="Texture" id=6]
[ext_resource path="res://MAIN/sprites/guns/guncool2.png" type="Texture" id=7]
[ext_resource path="res://MAIN/sprites/guns/gun333.png" type="Texture" id=8]
[ext_resource path="res://MAIN/sprites/other/pressed.svg" type="Texture" id=9]
[ext_resource path="res://MAIN/sprites/guns/gun (1).png" type="Texture" id=10]
[ext_resource path="res://MAIN/sprites/guns/gun.png" type="Texture" id=11]
[ext_resource path="res://MAIN/sprites/guns/guns6.png" type="Texture" id=12]
[ext_resource path="res://MAIN/sprites/guns/guns2.png" type="Texture" id=13]
[ext_resource path="res://MAIN/sprites/guns/rpg2.png" type="Texture" id=14]
[ext_resource path="res://MAIN/sprites/guns/guns22.png" type="Texture" id=15]
[ext_resource path="res://MAIN/sprites/guns/guns1.png" type="Texture" id=16]
[ext_resource path="res://MAIN/Bubble Bobble.otf" type="DynamicFontData" id=17]
[ext_resource path="res://MAIN/sprites/other/glassPanel_projection.png" type="Texture" id=18]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
margin_left = 10.0
margin_right = 10.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 6 )
region_rect = Rect2( 2.63098, 0, 193.853, 26 )
modulate_color = Color( 0.223529, 0.223529, 0.223529, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
modulate_color = Color( 0.419608, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
modulate_color = Color( 0.407843, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
modulate_color = Color( 0.329412, 0, 0, 1 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
modulate_color = Color( 0.498039, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
modulate_color = Color( 0.501961, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
modulate_color = Color( 0.364706, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 0, 0, 0.309804 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.211765, 0.211765, 0.211765, 0.760784 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
margin_left = 10.0
margin_right = 10.0

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
margin_left = 10.0
margin_right = 10.0

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 1, 0, 0, 0.403922 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.254902, 0.254902, 0.254902, 0.768627 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
modulate_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
modulate_color = Color( 0.478431, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
margin_left = 25.0
margin_right = 20.0
modulate_color = Color( 0.341176, 0, 0, 1 )

[sub_resource type="DynamicFont" id=19]
size = 45
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
modulate_color = Color( 0.0313726, 0, 1, 1 )

[sub_resource type="StyleBoxTexture" id=21]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
modulate_color = Color( 0, 0.0156863, 1, 1 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
margin_left = 20.0
margin_right = 20.0
modulate_color = Color( 0.341176, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
margin_left = 20.0
margin_right = 20.0
modulate_color = Color( 0.0941176, 0.478431, 0, 1 )

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
modulate_color = Color( 0.0941176, 0.478431, 0, 1 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 200, 26 )
margin_left = 10.0
margin_right = 10.0
modulate_color = Color( 0.341176, 0, 0, 1 )

[sub_resource type="DynamicFont" id=26]
size = 80
font_data = ExtResource( 17 )

[node name="NewShop" type="Node2D"]
script = ExtResource( 1 )
darkred = Color( 0.341176, 0, 0, 1 )

[node name="background" type="Sprite" parent="."]
self_modulate = Color( 0.239216, 0.239216, 0.239216, 1 )
position = Vector2( 646.06, 364.5 )
scale = Vector2( 1.00947, 1.0125 )
texture = ExtResource( 5 )
flip_h = true
flip_v = true

[node name="Panel1" type="Panel" parent="."]
visible = false
self_modulate = Color( 0.482353, 0, 0, 1 )
margin_left = -2.0
margin_top = 212.0
margin_right = 1292.0
margin_bottom = 672.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels" type="Node2D" parent="."]

[node name="Panel1" type="ScrollContainer" parent="Panels"]
margin_left = 133.268
margin_top = 171.5
margin_right = 1166.27
margin_bottom = 684.5
custom_styles/bg = SubResource( 2 )
follow_focus = true
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panels/Panel1"]
margin_right = 976.0
margin_bottom = 20.0

[node name="Gun0" type="Button" parent="Panels/Panel1/HBoxContainer"]
margin_right = 248.0
margin_bottom = 20.0
disabled = true
text = "                                                           "
flat = true
align = 0

[node name="rect" type="TextureRect" parent="Panels/Panel1/HBoxContainer/Gun0"]
self_modulate = Color( 0.0313726, 0.168627, 0, 1 )
margin_left = 13.0
margin_top = 42.0
margin_right = 229.0
margin_bottom = 254.0
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panels/Panel1/HBoxContainer/Gun0/rect"]
position = Vector2( 109.388, 47.5 )
scale = Vector2( 0.756019, 0.475 )
texture = ExtResource( 10 )

[node name="buy_pistol0" type="Button" parent="Panels/Panel1/HBoxContainer/Gun0/rect"]
margin_left = 26.0
margin_top = 88.0
margin_right = 196.0
margin_bottom = 138.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "EQUIPPED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upg_button0" type="Button" parent="Panels/Panel1/HBoxContainer/Gun0/rect"]
margin_left = 26.0
margin_top = 142.0
margin_right = 196.0
margin_bottom = 192.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_lvl" type="ProgressBar" parent="Panels/Panel1/HBoxContainer/Gun0/rect"]
margin_left = 12.0
margin_top = 173.0
margin_right = 99.0
margin_bottom = 184.0
rect_rotation = -89.9999
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun1" type="Button" parent="Panels/Panel1/HBoxContainer"]
margin_left = 252.0
margin_right = 508.0
margin_bottom = 20.0
disabled = true
text = "                                                             "
flat = true
align = 0

[node name="rect" type="TextureRect" parent="Panels/Panel1/HBoxContainer/Gun1"]
self_modulate = Color( 0.0313726, 0.168627, 0, 1 )
margin_top = 42.0
margin_right = 216.0
margin_bottom = 254.0
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panels/Panel1/HBoxContainer/Gun1/rect"]
position = Vector2( 106.196, 46.6858 )
rotation = 0.0031679
scale = Vector2( 0.962665, 0.736098 )
texture = ExtResource( 11 )

[node name="buy_pistol1" type="Button" parent="Panels/Panel1/HBoxContainer/Gun1/rect"]
margin_left = 28.0
margin_top = 90.0
margin_right = 198.0
margin_bottom = 140.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "EQUIPPED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upg_button1" type="Button" parent="Panels/Panel1/HBoxContainer/Gun1/rect"]
margin_left = 28.0
margin_top = 142.0
margin_right = 198.0
margin_bottom = 192.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_lvl" type="ProgressBar" parent="Panels/Panel1/HBoxContainer/Gun1/rect"]
margin_left = 12.0
margin_top = 173.0
margin_right = 99.0
margin_bottom = 184.0
rect_rotation = -89.9999
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun2" type="Button" parent="Panels/Panel1/HBoxContainer"]
margin_left = 512.0
margin_right = 760.0
margin_bottom = 20.0
disabled = true
text = "                                                           "
flat = true
align = 0

[node name="rect" type="TextureRect" parent="Panels/Panel1/HBoxContainer/Gun2"]
self_modulate = Color( 0.0313726, 0.168627, 0, 1 )
margin_top = 42.0
margin_right = 216.0
margin_bottom = 254.0
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panels/Panel1/HBoxContainer/Gun2/rect"]
position = Vector2( 102.399, 49.3962 )
scale = Vector2( 0.287762, 0.264766 )
texture = ExtResource( 7 )

[node name="buy_pistol2" type="Button" parent="Panels/Panel1/HBoxContainer/Gun2/rect"]
margin_left = 28.7322
margin_top = 88.0
margin_right = 198.732
margin_bottom = 138.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upg_button2" type="Button" parent="Panels/Panel1/HBoxContainer/Gun2/rect"]
margin_left = 28.7322
margin_top = 142.0
margin_right = 198.732
margin_bottom = 192.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_lvl" type="ProgressBar" parent="Panels/Panel1/HBoxContainer/Gun2/rect"]
margin_left = 12.0
margin_top = 173.0
margin_right = 99.0
margin_bottom = 184.0
rect_rotation = -89.9999
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun3" type="Button" parent="Panels/Panel1/HBoxContainer"]
margin_left = 764.0
margin_right = 976.0
margin_bottom = 20.0
disabled = true
text = "                                                  "
flat = true
align = 0

[node name="rect" type="TextureRect" parent="Panels/Panel1/HBoxContainer/Gun3"]
self_modulate = Color( 0.0313726, 0.168627, 0, 1 )
margin_top = 42.0
margin_right = 216.0
margin_bottom = 254.0
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panels/Panel1/HBoxContainer/Gun3/rect"]
position = Vector2( 93.1654, 44.7874 )
scale = Vector2( 0.257901, 0.196143 )
texture = ExtResource( 16 )

[node name="buy_pistol3" type="Button" parent="Panels/Panel1/HBoxContainer/Gun3/rect"]
margin_left = 28.0865
margin_top = 88.0
margin_right = 198.087
margin_bottom = 138.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "rrrr"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upg_button3" type="Button" parent="Panels/Panel1/HBoxContainer/Gun3/rect"]
margin_left = 28.0865
margin_top = 142.0
margin_right = 198.087
margin_bottom = 192.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_lvl" type="ProgressBar" parent="Panels/Panel1/HBoxContainer/Gun3/rect"]
margin_left = 12.0
margin_top = 173.0
margin_right = 99.0
margin_bottom = 184.0
rect_rotation = -89.9999
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Panels/Panel1"]
margin_right = 960.0
margin_bottom = 20.0

[node name="Gun4" type="Button" parent="Panels/Panel1/HBoxContainer2"]
margin_right = 232.0
margin_bottom = 20.0
disabled = true
text = "                                                       "
flat = true
align = 0

[node name="rect" type="TextureRect" parent="Panels/Panel1/HBoxContainer2/Gun4"]
self_modulate = Color( 0.0313726, 0.168627, 0, 1 )
margin_left = 13.0
margin_top = 259.0
margin_right = 229.0
margin_bottom = 471.0
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panels/Panel1/HBoxContainer2/Gun4/rect"]
position = Vector2( 112.557, 51.7373 )
scale = Vector2( 0.101267, 0.146123 )
texture = ExtResource( 8 )

[node name="buy" type="Button" parent="Panels/Panel1/HBoxContainer2/Gun4/rect"]
margin_left = 26.0
margin_top = 85.1102
margin_right = 196.0
margin_bottom = 135.11
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "EQUIPPED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upg" type="Button" parent="Panels/Panel1/HBoxContainer2/Gun4/rect"]
margin_left = 26.0
margin_top = 140.397
margin_right = 196.0
margin_bottom = 190.397
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_lvl" type="ProgressBar" parent="Panels/Panel1/HBoxContainer2/Gun4/rect"]
margin_left = 12.0
margin_top = 173.0
margin_right = 99.0
margin_bottom = 184.0
rect_rotation = -89.9999
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun5" type="Button" parent="Panels/Panel1/HBoxContainer2"]
margin_left = 236.0
margin_right = 492.0
margin_bottom = 20.0
disabled = true
text = "                                                             "
flat = true
align = 0

[node name="rect" type="TextureRect" parent="Panels/Panel1/HBoxContainer2/Gun5"]
self_modulate = Color( 0.0313726, 0.168627, 0, 1 )
margin_left = 13.0
margin_top = 259.0
margin_right = 229.0
margin_bottom = 471.0
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panels/Panel1/HBoxContainer2/Gun5/rect"]
position = Vector2( 113.093, 49.7534 )
scale = Vector2( 0.100361, 0.0905594 )
texture = ExtResource( 13 )

[node name="buy" type="Button" parent="Panels/Panel1/HBoxContainer2/Gun5/rect"]
margin_left = 31.0
margin_top = 85.1102
margin_right = 201.0
margin_bottom = 135.11
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "EQUIPPED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upg" type="Button" parent="Panels/Panel1/HBoxContainer2/Gun5/rect"]
margin_left = 31.0
margin_top = 140.397
margin_right = 201.0
margin_bottom = 190.397
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_lvl" type="ProgressBar" parent="Panels/Panel1/HBoxContainer2/Gun5/rect"]
margin_left = 12.0
margin_top = 173.0
margin_right = 99.0
margin_bottom = 184.0
rect_rotation = -89.9999
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun6" type="Button" parent="Panels/Panel1/HBoxContainer2"]
margin_left = 496.0
margin_right = 744.0
margin_bottom = 20.0
disabled = true
text = "                                                           "
flat = true
align = 0

[node name="rect" type="TextureRect" parent="Panels/Panel1/HBoxContainer2/Gun6"]
self_modulate = Color( 0.0313726, 0.168627, 0, 1 )
margin_left = 13.0
margin_top = 259.0
margin_right = 229.0
margin_bottom = 471.0
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panels/Panel1/HBoxContainer2/Gun6/rect"]
position = Vector2( 101.11, 47.2796 )
scale = Vector2( 0.0690448, 0.0700567 )
texture = ExtResource( 12 )
flip_h = true

[node name="buy" type="Button" parent="Panels/Panel1/HBoxContainer2/Gun6/rect"]
margin_left = 31.7323
margin_top = 85.1102
margin_right = 201.732
margin_bottom = 135.11
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "EQUIPPED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upg" type="Button" parent="Panels/Panel1/HBoxContainer2/Gun6/rect"]
margin_left = 31.7323
margin_top = 140.65
margin_right = 201.732
margin_bottom = 190.65
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_lvl" type="ProgressBar" parent="Panels/Panel1/HBoxContainer2/Gun6/rect"]
margin_left = 12.0
margin_top = 173.0
margin_right = 99.0
margin_bottom = 184.0
rect_rotation = -89.9999
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun7" type="Button" parent="Panels/Panel1/HBoxContainer2"]
margin_left = 748.0
margin_right = 960.0
margin_bottom = 20.0
disabled = true
text = "                                                  "
flat = true
align = 0

[node name="rect" type="TextureRect" parent="Panels/Panel1/HBoxContainer2/Gun7"]
self_modulate = Color( 0.0313726, 0.168627, 0, 1 )
margin_left = 13.0
margin_top = 259.0
margin_right = 229.0
margin_bottom = 471.0
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Panels/Panel1/HBoxContainer2/Gun7/rect"]
position = Vector2( 106.872, 50.0933 )
scale = Vector2( 0.270888, 0.215849 )
texture = ExtResource( 15 )

[node name="buy" type="Button" parent="Panels/Panel1/HBoxContainer2/Gun7/rect"]
margin_left = 31.0865
margin_top = 85.1102
margin_right = 201.087
margin_bottom = 135.11
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "EQUIPPED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upg" type="Button" parent="Panels/Panel1/HBoxContainer2/Gun7/rect"]
margin_left = 31.0865
margin_top = 140.65
margin_right = 201.087
margin_bottom = 190.65
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_lvl" type="ProgressBar" parent="Panels/Panel1/HBoxContainer2/Gun7/rect"]
margin_left = 12.0
margin_top = 173.0
margin_right = 99.0
margin_bottom = 184.0
rect_rotation = -89.9999
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Panels"]
visible = false
self_modulate = Color( 0, 0.129412, 0.407843, 1 )
margin_left = -5.0
margin_top = 166.0
margin_right = 1289.0
margin_bottom = 729.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panels/Panel2"]
margin_left = 76.0
margin_top = 66.0
margin_right = 420.0
margin_bottom = 259.0
rect_scale = Vector2( 3.3, 3.3 )
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="Panels"]
visible = false
self_modulate = Color( 0.0862745, 0.439216, 0, 1 )
margin_left = -7.0
margin_top = 165.0
margin_right = 1287.0
margin_bottom = 725.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panels/Panel3"]
margin_left = 73.0
margin_top = 59.0
margin_right = 398.0
margin_bottom = 259.0
rect_scale = Vector2( 3.5, 3.5 )
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panels/Panel3/ScrollContainer"]
margin_right = 260.0
margin_bottom = 128.0

[node name="RPG1" type="TextureRect" parent="Panels/Panel3/ScrollContainer/HBoxContainer"]
self_modulate = Color( 0, 0.572549, 0, 1 )
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Panels/Panel3/ScrollContainer/HBoxContainer/RPG1"]
position = Vector2( 60.4935, 36.5161 )
scale = Vector2( 0.202615, 0.265668 )
texture = ExtResource( 14 )
flip_h = true
region_enabled = true
region_rect = Rect2( 9, 150, 498, 216 )

[node name="buy_rpg1" type="Button" parent="Panels/Panel3/ScrollContainer/HBoxContainer/RPG1"]
margin_left = 22.3924
margin_top = 70.2501
margin_right = 97.3924
margin_bottom = 90.2501
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upg_rpg1" type="Button" parent="Panels/Panel3/ScrollContainer/HBoxContainer/RPG1"]
margin_left = 22.4711
margin_top = 96.2122
margin_right = 97.4711
margin_bottom = 116.212
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_lvl" type="ProgressBar" parent="Panels/Panel3/ScrollContainer/HBoxContainer/RPG1"]
margin_left = 104.0
margin_top = 112.0
margin_right = 160.0
margin_bottom = 123.0
rect_rotation = -89.9999
custom_styles/fg = SubResource( 14 )
custom_styles/bg = SubResource( 15 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RPG0" type="TextureRect" parent="Panels/Panel3/ScrollContainer/HBoxContainer"]
self_modulate = Color( 0, 0.572549, 0, 1 )
margin_left = 132.0
margin_right = 260.0
margin_bottom = 128.0
texture = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Panels/Panel3/ScrollContainer/HBoxContainer/RPG0"]
position = Vector2( 63.4013, 35.3898 )
rotation = 1.57079
scale = Vector2( 0.39567, 0.42808 )
texture = ExtResource( 4 )
flip_h = true
region_enabled = true
region_rect = Rect2( 1204.15, 961.722, 120.812, 238.133 )

[node name="buy_rpg0" type="Button" parent="Panels/Panel3/ScrollContainer/HBoxContainer/RPG0"]
margin_left = 22.3924
margin_top = 70.2501
margin_right = 97.3924
margin_bottom = 90.2501
__meta__ = {
"_edit_use_anchors_": false
}

[node name="upg_rpg0" type="Button" parent="Panels/Panel3/ScrollContainer/HBoxContainer/RPG0"]
margin_left = 22.4711
margin_top = 96.2122
margin_right = 97.4711
margin_bottom = 116.212
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damage_lvl" type="ProgressBar" parent="Panels/Panel3/ScrollContainer/HBoxContainer/RPG0"]
margin_left = 104.0
margin_top = 112.0
margin_right = 158.0
margin_bottom = 123.0
rect_rotation = -89.9999
custom_styles/fg = SubResource( 14 )
custom_styles/bg = SubResource( 15 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backButton" type="TextureButton" parent="."]
margin_left = 76.0
margin_top = 495.0
margin_right = 154.0
margin_bottom = 740.0
rect_rotation = 180.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nextButton" type="TextureButton" parent="."]
margin_left = 1206.2
margin_top = 266.181
margin_right = 1280.2
margin_bottom = 501.181
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CashPanel" parent="." instance=ExtResource( 3 )]
self_modulate = Color( 0.231373, 0.231373, 0.231373, 1 )
margin_top = 1.0
margin_right = 1283.0
margin_bottom = 77.0

[node name="back" type="Button" parent="."]
margin_left = 27.9019
margin_top = 4.85957
margin_right = 73.9019
margin_bottom = 24.8596
rect_scale = Vector2( 3, 3 )
text = "BACK"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 331.0
margin_top = 70.0
margin_right = 951.0
margin_bottom = 159.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="HBoxContainer"]
margin_right = 180.0
margin_bottom = 89.0
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "               "

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Button1"]
show_behind_parent = true
margin_top = 75.0
margin_right = 180.0
margin_bottom = 96.0
color = Color( 0.341176, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Button1"]
margin_left = 16.3077
margin_top = 18.8591
margin_right = 163.308
margin_bottom = 68.8591
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PRIMARY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 184.0
margin_right = 404.0
margin_bottom = 89.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "                    "

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Button2"]
show_behind_parent = true
margin_left = 1.0
margin_top = 75.0
margin_right = 220.0
margin_bottom = 96.0
color = Color( 0, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Button2"]
margin_left = 13.0
margin_top = 18.8591
margin_right = 209.0
margin_bottom = 70.8591
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SECONDARY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="HBoxContainer"]
margin_left = 408.0
margin_right = 620.0
margin_bottom = 89.0
custom_styles/hover = SubResource( 23 )
custom_styles/pressed = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "            "

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Button3"]
show_behind_parent = true
margin_top = 75.0
margin_right = 212.0
margin_bottom = 96.0
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Button3"]
margin_left = 46.3175
margin_top = 17.8591
margin_right = 159.318
margin_bottom = 69.8591
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "DRONE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -9.35403
margin_top = 162.921
margin_right = 1290.65
margin_bottom = 172.921
color = Color( 0.341176, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panels/Panel1/HBoxContainer/Gun1/rect/buy_pistol1" to="." method="_on_buy_pistol1_pressed"]
[connection signal="pressed" from="Panels/Panel1/HBoxContainer/Gun2/rect/buy_pistol2" to="." method="_on_buy_pistol2_pressed"]
[connection signal="pressed" from="Panels/Panel1/HBoxContainer/Gun3/rect/buy_pistol3" to="." method="_on_buy_pistol3_pressed"]
[connection signal="pressed" from="Panels/Panel3/ScrollContainer/HBoxContainer/RPG1/buy_rpg1" to="." method="_on_buy_rpg1_pressed"]
[connection signal="pressed" from="Panels/Panel3/ScrollContainer/HBoxContainer/RPG0/buy_rpg0" to="." method="_on_buy_rpg0_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_backButton_pressed"]
[connection signal="pressed" from="nextButton" to="." method="_on_nextButton_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HBoxContainer/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="HBoxContainer/Button3" to="." method="_on_Button3_pressed"]
