[gd_scene load_steps=5 format=2]

[ext_resource path="res://MAIN/sprites/guns/Ammo.png" type="Texture" id=1]
[ext_resource path="res://RocketGunPickable.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 69.1387

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.7664, 21.1292 )

[node name="RocketGunPickable" type="RigidBody2D" groups=[
"pickableGun",
]]
collision_layer = 0
gravity_scale = 2.0
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.414153, 0.555177 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1204, 958, 119, 237 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.487671 )
shape = SubResource( 2 )
