[gd_scene load_steps=2 format=2]

[ext_resource path="res://MAIN/Tank.tscn" type="PackedScene" id=3]



[node name="world" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 507.556, 286.188 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -639.137, 23.9696, -461.943, 2.46198, -0.313934, 2.46198, 860.696, -63.9106, 886.543, -247.425, 912.888, 90.2574 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -576.906, 263.981 )
scale = Vector2( -1, 1 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( -639.137, 23.9696, 0.579132, 29.139, 470.996, -66.4953, 500.721, -66.4953, 860.696, -63.9106, 886.543, -247.425, 912.888, 90.2574 )

[node name="TankSpring" parent="." instance=ExtResource( 3 )]
