[gd_scene load_steps=4 format=2]

[ext_resource path="res://HeliRigid.tscn" type="PackedScene" id=1]
[ext_resource path="res://MAIN/move_joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://MAIN/sprites/background/winter.jpg" type="Texture" id=3]


[node name="world" type="Node2D"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -128

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = 1.0
margin_right = 13.0
margin_bottom = 101.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 507.556, 286.188 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -639.137, 23.9696, -461.943, 2.46198, -0.313934, 2.46198, 860.696, -63.9106, 2456.11, -327.21, 5498.34, -701.15, 9242, -1125.79, 9286.36, -3041.14, 9901.14, 97.434, 8691.2, 534.754, 3682.38, 65.7442 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -576.906, 263.981 )
scale = Vector2( -1, 1 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( -639.137, 23.9696, 0.579132, 29.139, 470.996, -66.4953, 2258.31, -839.572, 1718.33, -211.074, 2268.22, -140.257, 4316.42, -60.5883, 2380.41, -3769.89, -2500.64, -2623.47, -2048.1, -793.223, -3174.41, -2462.57, -4753.25, -2713.97, -5406.9, -1507.22, -6754.45, -1839.08, -7890.81, -1587.67, -10364.7, -2985.49, 4532.46, -4343.09, 4493.46, 32.3586 )

[node name="HeliRigid" parent="." instance=ExtResource( 1 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Joystick" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 171.426, 522.069 )
