[gd_scene format=2]

[node name="AimLine" type="Node2D"]
modulate = Color( 1, 1, 1, 0.584314 )

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2( -8.96106, -1049.07 )
scale = Vector2( 1.56234, 1 )
points = PoolVector2Array( -12.0288, 3.15955, -11.9366, -25.4606 )
width = 2.0
default_color = Color( 0.996078, 0.996078, 0.996078, 1 )
sharp_limit = 1.0
round_precision = 2
antialiased = true

[node name="Line2D3" type="Line2D" parent="."]
position = Vector2( -8.96106, -1141.78 )
scale = Vector2( 1.56234, 1 )
points = PoolVector2Array( -12.0288, 3.15955, -11.9366, -25.4606 )
width = 2.0
default_color = Color( 0.996078, 0.996078, 0.996078, 1 )
sharp_limit = 1.0
round_precision = 2
antialiased = true

[node name="Line2D4" type="Line2D" parent="."]
position = Vector2( -8.96106, -1234.1 )
scale = Vector2( 1.56234, 1 )
points = PoolVector2Array( -12.0288, 3.15955, -11.9366, -25.4606 )
width = 2.0
default_color = Color( 0.996078, 0.996078, 0.996078, 1 )
sharp_limit = 1.0
round_precision = 2
antialiased = true
