[gd_scene format=2]

[node name="AimLine" type="Node2D"]
modulate = Color( 1, 1, 1, 0.890196 )
scale = Vector2( 1, 1.3 )

[node name="lines" type="Node2D" parent="."]

[node name="Line2D2" type="Line2D" parent="lines"]
position = Vector2( 1480.36, -8.96204 )
scale = Vector2( 1.56234, 1.93338 )
points = PoolVector2Array( -12.0288, 3.15955, 14.0267, 3.19784 )
width = 3.0
default_color = Color( 0.996078, 0.996078, 0.996078, 1 )
sharp_limit = 1.0
round_precision = 2
antialiased = true

[node name="Line2D3" type="Line2D" parent="lines"]
position = Vector2( 1054.87, -5.66661 )
scale = Vector2( 1.56234, 2.08334 )
points = PoolVector2Array( 3.21259, 1.82856, 31.1158, 1.56626 )
width = 3.0
default_color = Color( 0.996078, 0.996078, 0.996078, 1 )
sharp_limit = 1.0
round_precision = 2
antialiased = true

[node name="Line2D4" type="Line2D" parent="lines"]
position = Vector2( 1270.14, -8.93561 )
scale = Vector2( 1.56234, 2.09366 )
points = PoolVector2Array( -12.0288, 3.15955, 11.1899, 3.13471 )
width = 3.0
default_color = Color( 0.996078, 0.996078, 0.996078, 1 )
sharp_limit = 1.0
round_precision = 2
antialiased = true
