[gd_scene load_steps=8 format=2]

[ext_resource path="res://MAIN/AimLine.tscn" type="PackedScene" id=1]
[ext_resource path="res://MAIN/GunShot.wav" type="AudioStream" id=2]
[ext_resource path="res://MAIN/Gun0.gd" type="Script" id=3]
[ext_resource path="res://MAIN/sprites/guns/gun (1).png" type="Texture" id=4]
[ext_resource path="res://MAIN/ReloadButton.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.5599, 32.7893 )

[sub_resource type="CircleShape2D" id=2]
radius = 33.0289

[node name="Gun0" type="RigidBody2D" groups=[
"primary",
]]
collision_layer = 131072
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2( 69.6219, -17.3592 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0

[node name="ReloadButton" parent="." instance=ExtResource( 5 )]

[node name="Sprite" parent="ReloadButton/Node2D" index="1"]
position = Vector2( 22.1077, -7.03813 )
scale = Vector2( 0.415508, 0.269167 )
texture = ExtResource( 4 )

[node name="AimLine" parent="." instance=ExtResource( 1 )]
position = Vector2( 74.4914, -17.3592 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Detector" type="Area2D" parent="." groups=[
"pickableGun",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource( 2 )
[connection signal="pressed" from="ReloadButton/Node2D/reload" to="." method="_on_reload_pressed"]

[editable path="ReloadButton"]
