[gd_scene load_steps=4 format=2]

[ext_resource path="res://MAIN/sprites/guns/Ammo.png" type="Texture" id=1]
[ext_resource path="res://MAIN/HeliBullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.84766
height = 25.836

[node name="HeliBullet" type="RigidBody2D"]
collision_layer = 64
collision_mask = 931841
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 618.024, 981.536, 21.7569, 69.5889 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_HeliBullet_body_entered"]
