[gd_scene load_steps=9 format=2]

[ext_resource path="res://MAIN/sprites/helicopters/helicopter1.png" type="Texture" id=1]
[ext_resource path="res://MAIN/Helicopter.gd" type="Script" id=3]
[ext_resource path="res://MAIN/sprites/explosion effect/explosion3.png" type="Texture" id=4]
[ext_resource path="res://MAIN/sprites/other/outlineDisc.png" type="Texture" id=5]
[ext_resource path="res://MAIN/GunShot.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 298.591, 99.9426 )

[sub_resource type="Animation" id=2]
length = 0.1
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Sprite2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 10.0, 20.0, 30.0, 40.0, -5.0, -10.0, -20.0, -30.0, -40.0, 4.99997 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 286.817, 111.604 )

[node name="Helicopter" type="RigidBody2D" groups=[
"helicopter",
"vehicle",
]]
collision_layer = 8
mass = 500.0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 14.2866, 0 )
rotation = 0.0872665
texture = ExtResource( 1 )
offset = Vector2( -25, 0 )
region_enabled = true
region_rect = Rect2( 123, 59, 611, 261.842 )

[node name="BulletPoint" type="Node2D" parent="Sprite"]
position = Vector2( -285, 70 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
position = Vector2( -35.3913, -114.202 )
rotation = 0.0872665
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 129.571, 79.7544, 416.801, 24.4535 )

[node name="Collisionshape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14.1359, -9.2029 )
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 1060.9, 448 )
scale = Vector2( 4, 4 )
normal = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/TouchScreenButton"]
modulate = Color( 1, 1, 1, 0.619608 )
position = Vector2( 19.711, 20.1277 )
scale = Vector2( 0.463543, 0.479403 )
texture = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Rotor = SubResource( 2 )

[node name="PlayerDetector" type="Area2D" parent="."]
rotation = 0.261799

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
rotation = -0.261799
shape = SubResource( 3 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
[connection signal="pressed" from="CanvasLayer/TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
