[gd_scene load_steps=13 format=2]

[ext_resource path="res://MAIN/Menu.gd" type="Script" id=1]
[ext_resource path="res://MAIN/CashPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://MAIN/sprites/other/shield_bar_under.svg" type="Texture" id=3]
[ext_resource path="res://MAIN/sprites/other/settings.png" type="Texture" id=4]
[ext_resource path="res://MAIN/Bubble Bobble.otf" type="DynamicFontData" id=6]
[ext_resource path="res://MAIN/AnimationMenuPanel.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 485, 75 )
margin_bottom = 11.0
modulate_color = Color( 0.223529, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 485, 75 )
margin_bottom = 10.0
modulate_color = Color( 0, 0.0156863, 0.211765, 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 485, 75 )
margin_bottom = 9.77407
modulate_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=4]
size = 35
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 35
font_data = ExtResource( 6 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.36407
margin_bottom = 1.36407
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MenusPanel" parent="." instance=ExtResource( 8 )]
margin_top = 1.36407
margin_bottom = 1.36407

[node name="CashPanel" parent="." instance=ExtResource( 2 )]
margin_left = 73.0
margin_top = 7.0
margin_right = 1173.0
margin_bottom = 75.0

[node name="startgame" type="Button" parent="."]
margin_left = 144.0
margin_top = 465.0
margin_right = 369.0
margin_bottom = 662.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.996078, 0.419608, 0, 1 )
text = "START GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shop" type="Button" parent="."]
margin_left = 414.0
margin_top = 465.0
margin_right = 639.0
margin_bottom = 662.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.996078, 0.419608, 0, 1 )
text = "SHOP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
margin_left = 975.0
margin_top = 465.0
margin_right = 1200.0
margin_bottom = 662.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.996078, 0.419608, 0, 1 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="About" type="Button" parent="."]
margin_left = 683.0
margin_top = 465.0
margin_right = 908.0
margin_bottom = 662.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.996078, 0.419608, 0, 1 )
text = "ABOUT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
margin_left = 73.0
margin_top = 109.0
margin_right = 217.0
margin_bottom = 143.0
rect_scale = Vector2( 2, 2 )
smooth_scrolling = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 407.767
margin_top = 126.683
margin_right = 584.767
margin_bottom = 153.683
rect_scale = Vector2( 2, 2 )
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Button" parent="."]
margin_left = 1169.0
margin_right = 1280.0
margin_bottom = 109.0
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="startgame" to="." method="_on_startgame_pressed"]
[connection signal="pressed" from="shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="About" to="." method="_on_About_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
