[gd_scene load_steps=5 format=2]

[ext_resource path="res://MAIN/sprites/guns/Ammo.png" type="Texture" id=1]
[ext_resource path="res://MAIN/RocketGun.gd" type="Script" id=2]
[ext_resource path="res://MAIN/GunShot.wav" type="AudioStream" id=3]
[ext_resource path="res://MAIN/ReloadButton.tscn" type="PackedScene" id=4]

[node name="RocketGun" type="Node2D"]
rotation = 1.5708
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.233198, -0.595685 )
scale = Vector2( 0.586899, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1202.38, 968, 120, 232 )

[node name="BulletPoint" type="Node2D" parent="."]
position = Vector2( 0, -187 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="ReloadButton" parent="." instance=ExtResource( 4 )]

[node name="Sprite" parent="ReloadButton/Node2D" index="1"]
position = Vector2( 24.7733, -40.7464 )
rotation = 1.5708
scale = Vector2( 0.446258, 0.630865 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1207.06, 965.446, 118.089, 236.178 )

[node name="Sprite2" parent="ReloadButton/Node2D" index="2"]
position = Vector2( 20.1378, -26.8024 )
scale = Vector2( 1.29751, 0.756185 )

[node name="bulletsLabel" parent="ReloadButton/Node2D" index="3"]
margin_top = -16.9422
margin_bottom = 17.0578

[node name="magazineLabel" parent="ReloadButton/Node2D" index="4"]
margin_top = -18.9422
margin_bottom = 15.0578
[connection signal="pressed" from="ReloadButton/Node2D/reload" to="." method="_on_reload_pressed"]

[editable path="ReloadButton"]
