[gd_scene load_steps=16 format=2]

[ext_resource path="res://MAIN/sprites/tank/tank1.png" type="Texture" id=1]
[ext_resource path="res://MAIN/sprites/guns/Ammo.png" type="Texture" id=2]
[ext_resource path="res://MAIN/Tank.gd" type="Script" id=3]
[ext_resource path="res://tyre.png" type="Texture" id=4]
[ext_resource path="res://MAIN/GunShot.wav" type="AudioStream" id=5]
[ext_resource path="res://MAIN/sprites/other/glassPanel_projection.png" type="Texture" id=6]
[ext_resource path="res://MAIN/sprites/tank/wheel.png" type="Texture" id=7]
[ext_resource path="res://MAIN/sprites/tank/wheelhold.png" type="Texture" id=8]
[ext_resource path="res://MAIN/sprites/tank/wheel2.png" type="Texture" id=9]
[ext_resource path="res://MAIN/sprites/tank/wheel3.png" type="Texture" id=10]
[ext_resource path="res://MAIN/sprites/other/rect.png" type="Texture" id=11]

[sub_resource type="Curve2D" id=1]
bake_interval = 26.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -203.094, 74.7324, 0, 0, 0, 0, -54.3646, 75.6122, 0, 0, 0, 0, 228.28, 71.3905, 0, 0, 0, 0, 241.259, 82.9153, 0, 0, 0, 0, 250.384, 106.054, 0, 0, 0, 0, 230.762, 130.96, 0, 0, 0, 0, 177.854, 160.468, 0, 0, 0, 0, -162.227, 158.672, 0, 0, 0, 0, -222.974, 131.761, 0, 0, 0, 0, -244.274, 109.859, 0, 0, 0, 0, -238.91, 93.6042, 0, 0, 0, 0, -220.134, 79.9669, 0, 0, 0, 0, -202.936, 74.7324 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 361.537, 168.146 )

[sub_resource type="CircleShape2D" id=3]
radius = 38.6083

[sub_resource type="Animation" id=4]
resource_name = "reload"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("ReloadBar/Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ReloadBar/Ammo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Tank" type="Node2D" groups=[
"tank",
"vehicle",
]]
script = ExtResource( 3 )

[node name="body" type="RigidBody2D" parent="." groups=[
"tank",
"vehicle",
]]
collision_layer = 4
mass = 8.0
gravity_scale = 10.0

[node name="Sprite" type="Sprite" parent="body"]
position = Vector2( -0.749146, 6.84379 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -0.613007, 2, 1023.61, 288 )

[node name="BulletPoint" type="Node2D" parent="body/Sprite"]
position = Vector2( 637.396, -46.9532 )
rotation = -0.0349066
scale = Vector2( 2, 2 )

[node name="ChainHold" type="Sprite" parent="body"]
position = Vector2( 9.52078, 175.953 )
scale = Vector2( 0.722949, 0.762231 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 35, 276.44, 1001.39, 202 )
__meta__ = {
"_edit_group_": true
}

[node name="wheel2" type="Sprite" parent="body/ChainHold"]
position = Vector2( 201.74, 41.6334 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 699.484, 381.979, 72.2463, 71.9141 )

[node name="wheel1" type="Sprite" parent="body/ChainHold"]
position = Vector2( 352.017, 42.5992 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 699.484, 381.979, 72.2463, 71.9141 )

[node name="wheel3" type="Sprite" parent="body/ChainHold"]
position = Vector2( 97.7428, 41.8948 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 699.484, 381.979, 72.2463, 71.9141 )

[node name="wheel4" type="Sprite" parent="body/ChainHold"]
position = Vector2( -53.0548, 40.9289 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 699.484, 381.979, 72.2463, 71.9141 )

[node name="wheel5" type="Sprite" parent="body/ChainHold"]
position = Vector2( -154.646, 42.4468 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 699.484, 381.979, 72.2463, 71.9141 )

[node name="wheel6" type="Sprite" parent="body/ChainHold"]
position = Vector2( -303.046, 41.481 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 699.484, 381.979, 72.2463, 71.9141 )

[node name="chainwheel" type="Sprite" parent="body/ChainHold"]
position = Vector2( 432.907, -30.1431 )
rotation = 4.48375
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 913.496, 291.985, 106.451, 109.693 )

[node name="chainwheel2" type="Sprite" parent="body/ChainHold"]
position = Vector2( -432.376, -21.1984 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 54.6136, 306.531, 97.1523, 98.7338 )

[node name="wheelhold" type="Sprite" parent="body/ChainHold"]
position = Vector2( 272.55, -14.751 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 459.232, 291.074, 183.812, 139.938 )

[node name="wheelhold2" type="Sprite" parent="body/ChainHold"]
position = Vector2( 18.2573, -15.4554 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 456.838, 291.074, 189.201, 139.938 )

[node name="wheelhold3" type="Sprite" parent="body/ChainHold"]
position = Vector2( -232.114, -14.9034 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 456.838, 291.074, 188.003, 139.938 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="body"]
polygon = PoolVector2Array( -121.687, -89.656, 63.5698, -95.6404, 342.867, 79.8669, 343.758, 100.358, -346.244, 98.1304, -346.244, 50.9127, -131.403, -10.5525 )

[node name="Path2D" type="Path2D" parent="body"]
position = Vector2( 1.58937, -8.39514 )
scale = Vector2( 1.4471, 1.60342 )
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -203.094, 74.7324 )
rotation = 0.005914
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D"]
position = Vector2( 0, 0.751358 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D2" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -170.771, 74.9236 )
rotation = 0.00591563
offset = 32.3327
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D2"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D3" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -136.451, 75.1266 )
rotation = 0.00591438
offset = 66.66
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D3"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D4" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -103.601, 75.3209 )
rotation = 0.005914
offset = 99.5177
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D4"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D5" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -69.912, 75.5114 )
rotation = 0.00312155
offset = 133.215
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D5"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D6" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -34.761, 75.3449 )
rotation = -0.0171075
offset = 168.382
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D6"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D7" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.466513, 74.8071 )
rotation = -0.0149338
offset = 202.71
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D7"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D8" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 33.9448, 74.2932 )
rotation = -0.0149368
offset = 237.142
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D8"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D9" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 69.4332, 73.7631 )
rotation = -0.0149362
offset = 272.624
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D9"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D10" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 104.468, 73.2398 )
rotation = -0.0149353
offset = 307.686
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D10"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D11" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 140.09, 72.7078 )
rotation = -0.0149344
offset = 343.273
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D11"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D12" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 176.411, 72.1652 )
rotation = -0.0149352
offset = 379.595
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D12"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D13" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 211.366, 71.4358 )
rotation = 0.143016
offset = 414.552
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D13"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D14" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 240.954, 83.1264 )
rotation = 0.932856
offset = 446.99
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D14"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D15" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 245.152, 113.234 )
rotation = 2.19052
offset = 479.637
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D15"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D16" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 222.116, 135.304 )
rotation = 2.58814
offset = 510.92
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D16"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D17" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 191.526, 152.832 )
rotation = 2.75012
offset = 546.088
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D17"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D18" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 157.68, 160.934 )
rotation = -3.11293
offset = 581.15
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D18"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D19" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 122.83, 160.177 )
rotation = -3.13631
offset = 615.897
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D19"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D20" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 89.4228, 160.001 )
rotation = -3.13631
offset = 649.279
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D20"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D21" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 55.9498, 159.824 )
rotation = -3.13631
offset = 682.767
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D21"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D22" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 22.5524, 159.648 )
rotation = -3.13631
offset = 716.149
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D22"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D23" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -11.2181, 159.469 )
rotation = -3.13631
offset = 749.952
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D23"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D24" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -44.606, 159.293 )
rotation = -3.13631
offset = 783.334
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="body/Path2D/PathFollow2D24"]
position = Vector2( 9.53674e-06, 0.75135 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D25" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -79.0084, 159.111 )
rotation = -3.13631
offset = 817.767
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D25"]
position = Vector2( 0, 0.751343 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D26" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -112.418, 158.935 )
rotation = -3.13631
offset = 851.149
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D26"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D27" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -146.32, 158.677 )
rotation = -3.05554
offset = 885.056
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D27"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D28" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -180.812, 150.969 )
rotation = -2.69484
offset = 920.62
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D28"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D29" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -212.59, 136.984 )
rotation = -2.66768
offset = 955.181
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D29"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D30" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -237.666, 116.989 )
rotation = -1.86276
offset = 987.304
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D30"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="PathFollow2D31" type="PathFollow2D" parent="body/Path2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -232.046, 87.6154 )
rotation = -0.618676
offset = 1018.27
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="body/Path2D/PathFollow2D31"]
position = Vector2( 0, 0.751339 )
scale = Vector2( 0.5, 0.863393 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 343.589, 283.478, 51.6379, 11.122 )

[node name="frontSpring" type="DampedSpringJoint2D" parent="body"]
position = Vector2( 314.344, 68.75 )
node_a = NodePath("..")
node_b = NodePath("../../front")
bias = 0.9
length = 87.0

[node name="frontSpring2" type="DampedSpringJoint2D" parent="body"]
position = Vector2( 172.274, 68.75 )
node_a = NodePath("..")
node_b = NodePath("../../front2")
bias = 0.9
length = 136.0

[node name="rearSpring" type="DampedSpringJoint2D" parent="body"]
position = Vector2( -296.081, 68.75 )
node_a = NodePath("..")
node_b = NodePath("../../rear")
length = 91.0

[node name="rearSpring2" type="DampedSpringJoint2D" parent="body"]
position = Vector2( -157.279, 68.75 )
node_a = NodePath("..")
node_b = NodePath("../../rear2")
length = 134.0

[node name="midSpring" type="DampedSpringJoint2D" parent="body"]
position = Vector2( 0, 68.75 )
node_a = NodePath("..")
node_b = NodePath("../../mid")
length = 136.0

[node name="frontSpin" type="PinJoint2D" parent="body"]
position = Vector2( 314.344, 155.951 )
node_a = NodePath("..")
node_b = NodePath("../../front")
softness = 0.5

[node name="frontSpin2" type="PinJoint2D" parent="body"]
position = Vector2( 172.274, 205.077 )
node_a = NodePath("..")
node_b = NodePath("../../front2")
softness = 0.5

[node name="rearSpin" type="PinJoint2D" parent="body"]
position = Vector2( -296.081, 160.261 )
node_a = NodePath("..")
node_b = NodePath("../../rear")
softness = 0.5

[node name="rearSpin2" type="PinJoint2D" parent="body"]
position = Vector2( -157.279, 202.282 )
node_a = NodePath("..")
node_b = NodePath("../../rear2")
softness = 0.5

[node name="midSpin" type="PinJoint2D" parent="body"]
position = Vector2( 0, 205.077 )
node_a = NodePath("..")
node_b = NodePath("../../mid")
softness = 0.5

[node name="PlayerDetector" type="Area2D" parent="body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/PlayerDetector"]
position = Vector2( 1.50125, 83.4275 )
shape = SubResource( 2 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="body"]

[node name="rear" type="RigidBody2D" parent="."]
position = Vector2( -296.081, 160.261 )
collision_layer = 4
mass = 10.0
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="rear"]
scale = Vector2( 0.447886, 0.457479 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rear"]
shape = SubResource( 3 )

[node name="rear2" type="RigidBody2D" parent="."]
position = Vector2( -157.279, 202.282 )
collision_layer = 4
mass = 10.0
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="rear2"]
scale = Vector2( 0.451301, 0.449463 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="rear2"]
shape = SubResource( 3 )

[node name="front2" type="RigidBody2D" parent="."]
position = Vector2( 172.274, 205.077 )
collision_layer = 4
mass = 10.0
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="front2"]
scale = Vector2( 0.452219, 0.463927 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="front2"]
shape = SubResource( 3 )

[node name="front" type="RigidBody2D" parent="."]
position = Vector2( 314.344, 155.951 )
collision_layer = 4
mass = 10.0
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="front"]
scale = Vector2( 0.463928, 0.460025 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="front"]
shape = SubResource( 3 )

[node name="mid" type="RigidBody2D" parent="."]
position = Vector2( 0, 205.077 )
collision_layer = 4
mass = 10.0
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="mid"]
scale = Vector2( 0.443275, 0.443275 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="mid"]
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.5

[node name="Reload" type="CanvasLayer" parent="."]

[node name="ReloadBar" type="Node2D" parent="Reload"]
position = Vector2( 830, 63 )

[node name="pressed" type="Sprite" parent="Reload/ReloadBar"]
self_modulate = Color( 0.133333, 0.133333, 0.133333, 1 )
position = Vector2( 15.7491, -10.3315 )
scale = Vector2( 1.4935, 0.809287 )
texture = ExtResource( 6 )

[node name="Ammo" type="Sprite" parent="Reload/ReloadBar"]
position = Vector2( 11.3392, -11.3393 )
rotation = 1.5708
scale = Vector2( 1.78396, 1.19569 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 688.008, 966.645, 39.1418, 98.8497 )

[node name="Node2D" type="Node2D" parent="Reload/ReloadBar"]
position = Vector2( 260.99, 22.1328 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="Ammo" type="Sprite" parent="Reload/ReloadBar/Node2D"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 593.208, 781.527, 41.6962, 126.479 )

[node name="Ammo2" type="Sprite" parent="Reload/ReloadBar/Node2D"]
position = Vector2( 76.2252, -0.629944 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 593.208, 781.527, 41.6962, 126.479 )

[node name="Ammo3" type="Sprite" parent="Reload/ReloadBar/Node2D"]
position = Vector2( -35.2778, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 593.208, 781.527, 41.6962, 126.479 )

[node name="Ammo4" type="Sprite" parent="Reload/ReloadBar/Node2D"]
position = Vector2( 39.6875, -0.629944 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 593.208, 781.527, 41.6962, 126.479 )

[node name="rect" type="Sprite" parent="Reload/ReloadBar/Node2D"]
position = Vector2( 18.5509, 1.1321 )
scale = Vector2( 1.34511, 1.06437 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Reload"]
anims/reload = SubResource( 4 )
