[gd_scene load_steps=5 format=2]

[ext_resource path="res://MAIN/sprites/other/TestPlayer.png" type="Texture" id=1]
[ext_resource path="res://MAIN/TestEnemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 73.0397, 82.4854 )

[sub_resource type="CircleShape2D" id=2]
radius = 667.917

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 8192
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 33.472, 10.901, 162, 173 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 2 )
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
